<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-300 {
                width: 300px !important;
                max-width: 300px;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-460 {
                width: 460px !important;
                max-width: 460px;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-px-350 {
                width: 350px !important;
                max-width: 350px;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        body {
            background-color: #FBF9F6;
        }

        @font-face {
            font-family:
                'WarnockPro';
            src:
                url(https://cdn.shopify.com/s/files/1/0499/7916/2781/t/2/assets/WarnockPro-Regular.otf) format('truetype');
        }

        @font-face {
            font-family: 'AdelleSans';
            src:
                url(https://cdn.shopify.com/s/files/1/0499/7916/2781/t/2/assets/Adelle_Sans.otf) format('truetype');
        }

        @media screen and (min-width: 769px) {
            a {
                padding-left: 0px !important;
            }

            .hide-mobile {
                display: none !important;
            }

            div {
                text-align: unset !important;
            }

            .placeholder-height {
                height: 465px !important;
            }
        }

        @media screen and (max-width: 768px) {
            div {
                text-align: center !important;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            a {
                padding-left: 0px !important;
            }

            .product img {
                width: 350px !important;
                padding: 10px !important;
            }

            .product div {
                padding: 0 10px !important;
            }

            .hide-desktop {
                display: none !important;
            }

            .header {
                padding-top: 0px !important;
            }

            .placeholder-height {
                height: 310px !important;
            }
        }

        .hero-text {
            color: #fff !important;
        }

        .hide-dark {
            display: none !important;
        }

        @media (prefers-color-scheme: dark) {
            .hero-text {
                color:
                    #fff !important;
            }

            .correct-bg {
                background-color: #FBF9F6 !important;
            }

            .hide-dark {
                display: block !important;
            }

            .hide-light {
                display: none !important;
            }
        }
    </style>

</head>

<body style="background-color:#FBF9F6;">


    <div class="correct-bg" style="background-color:#FBF9F6;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="hide-light-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/dark-mode-header_1000x1000.png?v=1611210650" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

        <div class="hide-light"
            style="background:url(https://cdn.shopify.com/s/files/1/0499/7916/2781/files/dark-mode-header_1000x1000.png?v=1611210650) top center / cover no-repeat;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center"
                    background="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/dark-mode-header_1000x1000.png?v=1611210650"
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:url(https://cdn.shopify.com/s/files/1/0499/7916/2781/files/dark-mode-header_1000x1000.png?v=1611210650) top center / cover no-repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                                <div class="mj-column-px-300 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="placeholder-height"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="465px" style="vertical-align:top;height:465px;">
        
    <![endif]-->


                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:465px;">
                                                </div>


                                                <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="hide-dark-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/IMG.png?v=1607584446" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

        <div class="hide-dark"
            style="background:url(https://cdn.shopify.com/s/files/1/0499/7916/2781/files/IMG.png?v=1607584446) top center / cover no-repeat;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center"
                    background="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/IMG.png?v=1607584446" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background:url(https://cdn.shopify.com/s/files/1/0499/7916/2781/files/IMG.png?v=1607584446) top center / cover no-repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:174px;">

                                                                <img height="auto"
                                                                    src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/imprint-logo-white.png?v=1611209296"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="174" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <p
                                                    style="border-top:solid 2px rgba(255, 255, 255, 0.5);font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px rgba(255, 255, 255, 0.5);font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:460px;"
            >
          <![endif]-->

                                <div class="mj-column-px-460 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding-top:50px;padding-bottom:100px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" class="hero-text"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="font-family:Garamond;font-size:45px;line-height:54px;text-align:center;color:#ffffff;">
                                                                    Welcome.</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" class="hero-text"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                    style="
                                                                    font-family: Garamond;
                                                                    font-size: 20px;
                                                                    font-style: regular;
                                                                    font-weight: 300;
                                                                    line-height: 28px;
                                                                    letter-spacing: 0em;
                                                                    text-align: center;
                                                                    padding:10px 25px

                                                                    ">
                                                                    We&#8217;re building a community that connects
                                                                    makers with those who
                                                                    appreciate the handmade&#8212;to help makers broaden
                                                                    their audiences and sow
                                                                    seeds of inspiration for the next generation.</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor=""
                                                                            role="presentation"
                                                                            style="border:1px solid white;border-radius:3px;cursor:auto;height: 45px;
                                                                            width: 170px;
                                                                            left: 216px;
                                                                            top: 424px;
                                                                            border-radius: 3px;
                                                                            padding: 11px, 20px, 11px, 20px;
                                                                            "
                                                                            valign="middle">
                                                                            <a href="https://imprintspace.com/"
                                                                                style="color:white;
                                                                                height: 20px;
                                                                                width: 130px;
                                                                                left: 20px;
                                                                                top: 12.5px;

                                                                                font-family: Helvetica;
                                                                                font-size: 12px;
                                                                                font-style: normal;
                                                                                font-weight: normal;
                                                                                line-height: 165%;
                                                                                letter-spacing: 0.2em;
                                                                                text-align: center;
                                                                                text-decoration: none;"
                                                                                target="_blank">READ OUR STORY</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:44px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img height="auto"
                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/kaz-email.png?v=1607585963"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="300" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" class="header"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-weight: 600;
                                                font-size: 22px;
                                                line-height: 29px;
                                                color: #000000;">
                                                Discover</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-weight: 300;
                                                font-size: 19px;
                                                line-height: 27px;                                                
                                                
                                                color: #000000;">
                                                Get a window to the artisan&#8217;s world&#8212;the places, traditions, and
                                                values that guide them in their relentless pursuit of craftsmanship
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td bgcolor="#FBF9F6" role="presentation"
                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FBF9F6;"
                                                        valign="middle">
                                                        <a href="https://imprintspace.com/blogs/stories/kazuya-kaz-ishida-a-breakdancing-potter-in-bizen-rhythmically-blends-tradition-with-modernity"
                                                            style="

                                                            
                                                            font-family: Helvetica;
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 18px;
                                                            line-height: 23px;
                                                            letter-spacing: 0.02em;
                                                            text-decoration-line: underline;
                                                            text-align: center;
                                                            
                                                            color: #BA9144;"
                                                            target="_blank">Explore More Stories</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <p
                                                style="border-top:solid 1px rgba(116, 109, 101, 0.5);font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(116, 109, 101, 0.5);font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" class="header"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 22px;
                                                line-height: 29px;
                                                
                                                color: #000000;">
                                                Connect</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-style: normal;
                                                font-weight: 300;
                                                font-size: 18px;
                                                line-height: 150%;
                                                color: #000000;">
                                                Join a vibrant community that fuels the creative spirit. Learn
                                                time-honored processes and techniques directly from the craftsmen.</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td vertical-align="middle"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FBF9F6" role="presentation"
                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FBF9F6;"
                                                        valign="middle">
                                                        <a href="https://imprintspace.com/account/login?return_url=%2Faccount"
                                                            style="font-family: Helvetica;
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 18px;
                                                            line-height: 23px;
                                                            letter-spacing: 0.02em;
                                                            text-decoration-line: underline;
                                                            
                                                            /* Ochre */
                                                            
                                                            color: #BA9144;"
                                                            target="_blank">
                                                            Join the Community
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">

                                                            <img height="auto"
                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/abigail-email.png?v=1607586551"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="300" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <p
                                                style="border-top:solid 1px rgba(116, 109, 101, 0.5);font-size:1px;margin:0px auto;width:100%;">
                                            </p>

                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(116, 109, 101, 0.5);font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding-bottom:20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:350px;"
            >
          <![endif]-->

                            <div class="mj-column-px-350 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 22px;
                                                line-height: 29px;
                                                text-align: center;
                                                color: #000000;">
                                                Shop</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-style: normal;
                                                font-weight: 300;
                                                font-size: 17px;
                                                line-height: 27px;
                                                
                                                text-align: center;
                                                
                                                color: #000000;">
                                                Find collectible pieces straight from the studios of master artisans
                                                around the world</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FBF9F6" role="presentation"
                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FBF9F6;"
                                                        valign="middle">
                                                        <a href="https://imprintspace.com/collections/featured-collection"
                                                            style="font-family: Helvetica;
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 18px;
                                                            line-height: 23px;
                                                            letter-spacing: 0.02em;
                                                            text-decoration-line: underline;
                                                            
                                                            /* Ochre */
                                                            
                                                            color: #BA9144;"
                                                            target="_blank">
                                                            Shop Our Collection
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="product-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix product"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:5px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">

                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:190px;">

                                                                            <img height="auto"
                                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/kaz_vase9_img1_400x400.jpg?v=1607666046"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="190" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:10px 0;word-break:break-word;">

                                                            <div
                                                                style="font-family:Helvetica, Verdana;font-size:10px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:10px;text-align:left;text-transform:uppercase;color:#BA9144;">
                                                                Kazuya Ishida, Japan</div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div
                                                                style="font-family:Garamond;font-size:16px;line-height:18px;text-align:left;color:#414042;">
                                                                Dark Vase with Torn Top</div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
            <td
               class="product-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix product"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:5px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">

                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:190px;">

                                                                            <img height="auto"
                                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/DSC_6194_400x400.jpg?v=1607666299"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="190" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:10px 0;word-break:break-word;">

                                                            <div
                                                                style="font-family:Helvetica, Verdana;font-size:10px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:10px;text-align:left;text-transform:uppercase;color:#BA9144;">
                                                                Jumpei Kaneshige, Japan</div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div
                                                                style="font-family:Garamond;font-size:16px;line-height:18px;text-align:left;color:#414042;">
                                                                Traditional Teapot</div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
            <td
               class="product-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix product"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:5px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="" width="100%">

                                                    <tr>
                                                        <td align="center"
                                                            style="font-size:0px;padding:0;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:190px;">

                                                                            <img height="auto"
                                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/Rectangle_114_400x400.png?v=1607666371"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                width="190" />

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:10px 0;word-break:break-word;">

                                                            <div
                                                                style="font-family:Helvetica, Verdana;font-size:10px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:10px;text-align:left;text-transform:uppercase;color:#BA9144;">
                                                                BIFU KIMURA, JAPAN</div>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div
                                                                style="font-family:Garamond;font-size:16px;line-height:18px;text-align:left;color:#414042;">
                                                                Sangiri Chawan</div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->




        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #F0EBE2;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                                line-height: 21px;
                                                /* identical to box height */
                                                
                                                text-align: center;
                                                letter-spacing: 0.1em;
                                                text-transform: uppercase;
                                                
                                                /* Ochre */
                                                
                                                color: #BA9144;">
                                                OUR LATEST SERIES</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Garamond;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 29px;
                                                line-height: 32px;
                                                /* or 110% */
                                                
                                                text-align: center;
                                                letter-spacing: 0.02em;
                                                
                                                color: #000000;">
                                                Bizen, Japan: <br />
                                                A Primal Union of Man, Earth, and Fire</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:550px;">

                                                            <img height="auto"
                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/Rectangle_33_bd507f4b-7eba-4bb9-9bf3-ec183c627337.png?v=1607667424"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="550" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Garamond;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 20px;
                                                line-height: 28px;
                                                /* or 140% */
                                                
                                                text-align: center;
                                                
                                                color: #000000;">
                                                The craft of Bizen ware is more than clay&#8212;it is a primal union of
                                                man
                                                and nature. In this series, we explore how different families have
                                                passed down &#8220;the way of Bizen,&#8221; and how the craft has
                                                evolved through
                                                generations.</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor=""
                                                        role="presentation"
                                                        style="border: 1px solid #B38632;border-radius:3px;cursor:auto;height: 45px;
                                                        width: 170px;
                                                        left: 216px;
                                                        top: 424px;
                                                        border-radius: 3px;
                                                        padding: 11px, 20px, 11px, 20px;
                                                        "
                                                        valign="middle">
                                                        <a href="https://imprintspace.com/blogs/stories/bizen-japan-a-primal-union-of-man-earth-and-fire"
                                                            style="color: #B38632;
                                                            height: 20px;
                                                            width: 130px;
                                                            left: 20px;
                                                            top: 12.5px;

                                                            font-family: Helvetica;
                                                            font-size: 12px;
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            line-height: 165%;
                                                            letter-spacing: 0.2em;
                                                            text-align: center;
                                                            text-decoration: none;"
                                                            target="_blank">
                                                            READ THE STORY
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->

                            <div class="mj-column-per-90 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:20px 25px 15px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-weight: 500;
                                                font-size: 22px;
                                                line-height: 29px;
                                                text-align: center;
                                                color: #000000;">
                                                Sustainability Matters</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 10px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-style: normal;
                                                font-weight: 300;
                                                font-size: 18px;
                                                line-height: 150%;
                                                /* or 27px */
                                                
                                                text-align: center;
                                                
                                                color: #000000;">
                                                Craftsmanship is core to our human heritage. Our hope is that we can
                                                play a part in energizing local craftsmanship by uplifting the stories
                                                of these craftsmen and creating pathways to discoverability and
                                                commerce.</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" vertical-align="middle"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:separate;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#FBF9F6" role="presentation"
                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FBF9F6;"
                                                        valign="middle">
                                                        <a href="https://imprintspace.com/pages/about-us"
                                                            style="font-family: Helvetica;
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 18px;
                                                            line-height: 23px;
                                                            letter-spacing: 0.02em;
                                                            text-decoration-line: underline;
                                                            
                                                            /* Ochre */
                                                            
                                                            color: #BA9144;"
                                                            target="_blank">
                                                            Learn More
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#414042;background-color:#414042;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#414042;background-color:#414042;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:40px;">

                                                            <img height="auto"
                                                                src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/Imprint_mark_87f5885c-50bc-439b-b5e3-f19e9be21c50.png?v=1604862425"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="40" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="
                                                font-family: Garamond;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 23px;
                                                line-height: 28px;
                                                text-align: center;
                                                
                                                color: #FFFFFF;">
                                                Follow our celebration of craft and design</div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#414042;background-color:#414042;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#414042;background-color:#414042;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:0 13px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#414042;border-radius:3px;width:21px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://facebook.com/imprintspace"
                                                                        target="_blank">
                                                                        <img height="21"
                                                                            src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/Social_-_FB.png?v=1606211045"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="21" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:0 13px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#414042;border-radius:3px;width:21px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                    <a href="https://twitter.com/home?status=https://twitter.com/imprintspace"
                                                                        target="_blank">
                                                                        <img height="21"
                                                                            src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/Social_-_Twitter.png?v=1606211045"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="21" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">

                                                <tr>
                                                    <td style="padding:0 13px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:#414042;border-radius:3px;width:21px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                    <a href="https://instagram.com/imprintspace"
                                                                        target="_blank">
                                                                        <img height="21"
                                                                            src="https://cdn.shopify.com/s/files/1/0499/7916/2781/files/Social_-_IG.png?v=1606211045"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="21" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>

                                            </table>
                                            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#414042;background-color:#414042;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#414042;background-color:#414042;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 10% 70px 10%;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-weight: normal;
                                                font-size: 11px;
                                                line-height: 20px;
                                                /* or 167% */
                                                
                                                text-align: center;
                                                
                                                color: rgba(229, 229, 229, 0.8);">
                                                This email was sent to{{contact.EMAIL}}<br/>  
                                                You are receiving this email because you opted in at our website. <br/> 
                                                Want to change how you receivethese emails? <br/> 
                                                You can update your preferences or<a style="color: rgba(229, 229, 229, 0.8)"href="{{ unsubscribe }}">unsubscribe</a>
                                                from this list.<br/> 
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-weight: normal;
                                                font-size: 11px;
                                                line-height: 20px;
                                                /* or 167% */
                                                
                                                text-align: center;
                                                
                                                color: rgba(229, 229, 229, 0.8);">
                                                Our mailing address is: <br/> 
                                                Imprint Space Inc. <br/> 
                                                26611 Heirloom Place | Santa Clarita, CA 91350 | United States</div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family: Helvetica;
                                                font-weight: normal;
                                                font-size: 11px;
                                                line-height: 20px;
                                                /* or 167% */
                                                
                                                text-align: center;
                                                
                                                color: rgba(229, 229, 229, 0.8);">
                                                COPYRIGHT &copy; 2020 Imprint Space. All rights reserved.<br/> 
                                                Terms of Service | Privacy Policy</div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>