development:
  password: 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
  theme_id: "118508683421"
  store: imprint-space-inc.myshopify.com

https://imprint-space-inc.myshopify.com
kyle.nobl@gmail.com
veeh!yai0NUR0leh

theme get --list -p=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 -s="imprint-space-inc.myshopify.com"
theme get --list -s=imprint-space-inc.myshopify.com -p=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 

$ theme get --password=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 --store=imprint-space-inc.myshopify.com --themeid=114064949405  //v3.5.3
$ theme get --password=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 --store=imprint-space-inc.myshopify.com --themeid=121197887645  //v4.1.0
$ theme get --password=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 --store=imprint-space-inc.myshopify.com --themeid=121217581213  //v4.1.1COPY
$ theme get --password=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 --store=imprint-space-inc.myshopify.com --themeid=113652859037  //Debut


120689852573

114064949405

theme download config/settings_data.json